DEMO_FRONTEND_CLIENT_ID=demo-frontend
DEMO_FRONTEND_CLIENT_SECRET=1s6Ld6zLq0mSMcQX3cPYBV88NG0GYhzX
AUTH_ISSUER=http://localhost:8181/realms/my-demo
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=goehgoerhgohgpgreggr*egerghh-rthsrbui
END_SESSION_URL=http://localhost:8181/realms/my-demo/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://localhost:8181/realms/my-demo/protocol/openid-connect/token